<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/app.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <body ></body>
    <div class="container">
        <h1>Totally Trivial Trivia!</h1>
        <div class="timer">
        <h2>Time Remaining: </h2>
        </div>
        
        <div class="question1">
            <h3>QUESTION 1</h3>
        </div>
        <div class="question2">
            <h3>QUESTION 2</h3>
        </div>
        <div class="question3">
            <h3>QUESTION 3</h3>
        </div>
        <div class="question4">
            <h3>QUESTION 4</h3>
        </div>
    </div>
    
</body>
</html>